EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtZ2xpZGVyLTc3LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC8OfaHYcMPn6pRqLLDtQpJkQ9CUHr090Q
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=pet-adopt-app-3ea6e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=pet-adopt-app-3ea6e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=pet-adopt-app-3ea6e.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=389263794038
EXPO_PUBLIC_FIREBASE_APP_ID=1:389263794038:web:94a28fc4176b777e2ea457
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EYGVJE3GHK
